<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rooms</title>
<style>
	body {
			font-family: 'Courier New', Courier, monospace;
			background-color: rgb(141, 137, 137);}
		
	h1,h2,h3,h4,h5,h6 {
			font-family: 'Courier New', Courier, monospace; letter-spacing:5px}
		
	p {
			color: black;
		}
		
	footer {
		background-color: rgb(221, 220, 218);
		}
	
 /* Product Layout */
    
	   .product-filter {
        display: flex;
        padding: 30px 0;
    }
    
    .sort {
        display: flex;
        align-self: flex-end;
    }
    
    .collection-sort {
     display: flex;
        flex-direction: column;
    }
    
    .collection-sort:first-child {
        padding-right: 20px;
    }
    
    label {
        color: black;
        font-size: 10px;
        font-weight: 500;
        line-height: 2em;
        text-transform: uppercase;
    }
    
    .products {
        display: flex;
        flex-wrap: wrap;
    }
    
    .product-card {
        display: flex;
        flex-direction: column;
        padding: 2%;
        flex: 1 16%; 
        background-color: #ffffff;
        box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
    }
    
    .product-image img {
        width: 100%;
    }
    
    .product-info {
        margin-top: auto;
        padding-top: 20px;
        text-align: center;
    }
    
    @media ( max-width: 920px ) {
        
        .product-card {
            flex: 1 21%;
        }
        
        .products .product-card:first-child, 
        .products .product-card:nth-child(2) {
            flex: 2 46%;
        }
        
    }
    
    @media ( max-width: 600px ) {
        
        .product-card {
            flex: 1 46%;
        }
        
    }
    
    @media ( max-width: 480px ) {
        
        h1 {
            margin-bottom: 20px;
        }
        
        .product-filter {
            flex-direction: column;
        }
        
        .sort {
            align-self: flex-start;
        }
        
    }
</style>

<!-- Navigation (Sits on top) -->
<div class="w3-top w3-bar w3-white w3-padding w3-card w3-wide">
    <a href="#home" class="w3-bar-item w3-button">Empire Hotel</a>
    
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
    <a href="#about" class="w3-bar-item w3-button">About</a>
    <a href="#menu" class="w3-bar-item w3-button">Book</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
</div>

<nav class="product-filter">
	<h1>Rooms</h1><br>
	<h6>Click to view full size</h6>	
		<div class="sort">
			<div class="collection-sort">
				<label>Filter by:</label>
				<select>
		    	<option value="/">Rooms</option>
		   		</select>
			</div>
			
			<div class="collection-sort">
				<label>Sort by:</label>
				<select>
		      <option value="/">Best Selling</option>
		      <option value="/">Price, low to high</option>
		      <option value="/">Price, high to low</option>
		      <option value="/">Date, new to old</option>
		      <option value="/">Date, old to new</option>
		    </select>
			</div>
		</div>
	</nav>
	
	<section class="products">
		<div class="product-card">
			<div class="product-image">
				<img src="images/pic1.jfif" height="299px" alt="room 1">
			</div>
			<div class="product-info">
				<h5>Executive and Double Bed Suites</h5>
				<h6>$300 per night</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="images/pic2.jfif" alt="room 2">
			</div>
			<div class="product-info">
				<h5>Single Bed</h5>
				<h6>$165 per night</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="images/pic3.jfif" alt="room 3">
			</div>
			<div class="product-info">
				<h5>Double Bed</h5>
				<h6>$235 per night</h6>
			</div>
		</div>
		
		<div class="product-card">
			<div class="product-image">
				<img src="images/pic4.jfif" alt="room 4">
			</div>
			<div class="product-info" alt="blush three">
				<h5>Single Bed Suites</h5>
				<h6>$275 per night</h6>
			</div>
		</div>		
	</section>